# drf2

ajax_day2/: pom.xml
ajax_day2/src/main/java/com/baizhi/wyt/action/: UserAction.java
ajax_day2/src/main/java/com/baizhi/wyt/dao/: UserDao.java
ajax_day2/src/main/java/com/baizhi/wyt/entity/: User.java
ajax_day2/src/main/java/com/baizhi/wyt/service/: UserService.java  UserServiceImpl.java
ajax_day2/src/main/java/com/baizhi/wyt/util/: MybatisUtil.java
ajax_day2/src/main/resources/: mybatis-config.xml
ajax_day2/src/main/webapp/: queryAll.jsp
ajax_day2/src/main/webapp/WEB-INF/: web.xml
ajax_day2/src/test/java/com/baizhi/wyt/test/: Test_conn.java  Test_user.java
drf_2/drf_2/: settings.py  urls.py  wsgi.py
